# Cinefy

./: Cinefy.uml  README.md  pom.xml
src/main/java/org/foobarspam/action/: CineDetalleAction.java  CinesAction.java  ConfirmacionEntradasAction.java  ControlAccesoAction.java  EHCacheStatsAction.java  PeliculaDetalleAction.java  PeliculasAction.java  PerfilAction.java  UsuariosAction.java  VentaEntradasAction.java  homeAction.java
src/main/java/org/foobarspam/dao/: CinesDAO.java  GenericDAO.java  PasesDAO.java  PeliculasDAO.java  UsuariosDAO.java
src/main/java/org/foobarspam/interceptor/: InterceptorAcceso.java
src/main/java/org/foobarspam/model/: Cine.java  Pase.java  Pelicula.java  Usuario.java  Valoracion.java
src/main/java/org/foobarspam/utils/: CinefyConstants.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/content/css/css/: css.css
src/main/webapp/content/js/select2/: select2.min.js
src/main/webapp/pages/: cine.jsp  cines.jsp  confirmacion_entradas.jsp  create_user.jsp  home-logged.jsp  home.jsp  menu.jsp  pelicula.jsp  peliculas.jsp  perfil.jsp  profile.jsp  venta_entradas.jsp
src/main/webapp/pages/error/: error.jsp
src/main/webapp/pages/include/: header.jsp
