hibernate.connection.driver.class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost:3306/cinefy
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
show_sql=false
hibernate.connection.pool_size=30
hibernate.connection.autocommit=true
hibernate.current_session_context_class=thread
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


#Tambien podria ser
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
